# Translator from russin to old russian #

The language from past (before revolution) got it's own rules if we use them we get old language.
It has not all rules - the hard ones I pass.

I also make quiz implementation

Python 3 and Flask

Developer & Author: Pavel Tiguntsev
